# plugin-skeleton

./: README.md  build.gradle  build.gradle.disabled  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build-master.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/omegat/core/: TestCore.java
src/test/java/org/omegat/filters/: DokuWikiFilterTest.java  TestFilterBase.java
src/test/java/org/omegat/utils/: TestPreferencesInitializer.java
stub/src/main/java/org/omegat/core/data/: ExternalTMX.java  PrepareTMXEntry.java  ProjectTMX.java
stub/src/main/java/org/omegat/filters2/: Instance.java
