plugins {
    id('java')
    id('distribution')
    id('maven')
    id('org.omegat.gradle') version '1.5.11'
}

version = '0.0.1'

omegat {
    version = "6.0.0"
    pluginClass = "org.omegat.filters2.text.dokuwiki.DokuWikiFilter"
}

dependencies {
    packIntoJar  'org.slf4j:slf4j-api:2.0.7'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    testImplementation 'junit:junit:4.12'
    testImplementation 'xmlunit:xmlunit:1.6'
    testImplementation 'org.madlonkay.supertmxmerge:supertmxmerge:2.0.1'
}

distributions {
    main {
        contents {
            from(jar)
            from('README.md', 'COPYING', 'CHANGELOG.md')
        }
    }
}
