plugin.name=PluginName
plugin.category=filter
plugin.link=https://github.com/omegat-org/plugin-skeleton
plugin.author=OmegaT team
plugin.description=Skeleton project for plugin development
plugin.license=GNU General Public License version 3
